uid=4_0 RootWebArea "Dragonfly - The Automated Marketplace You've Been Waiting For" url="https://dragonfly-livid.vercel.app/list-boat"
  uid=18_0 ignored
    uid=18_1 generic
      uid=18_2 ignored
        uid=16_0 main
          uid=18_3 ignored
            uid=18_4 ignored
              uid=16_1 StaticText "The Automated Marketplace You've Been Waiting For"
                uid=18_5 InlineTextBox "The Automated Marketplace You've Been Waiting For"
            uid=18_6 image
          uid=16_2 navigation
            uid=18_7 ignored
              uid=18_8 ignored
                uid=18_9 ignored
                  uid=16_3 link "Logo" url="https://dragonfly-livid.vercel.app/"
                    uid=18_10 image
                  uid=16_4 navigation
                    uid=18_11 generic
                      uid=16_5 link "For Sale" url="https://dragonfly-livid.vercel.app/forsale"
                        uid=16_6 StaticText "For Sale"
                          uid=18_5 InlineTextBox "For Sale"
                    uid=18_12 generic
                      uid=16_7 link "Forum" url="https://dragonfly-livid.vercel.app/forum"
                        uid=16_8 StaticText "Forum"
                          uid=18_5 InlineTextBox "Forum"
                    uid=18_13 generic
                      uid=16_9 link "Useful Links" url="https://dragonfly-livid.vercel.app/useful-links"
                        uid=16_10 StaticText "Useful Links"
                          uid=18_5 InlineTextBox "Useful Links"
                    uid=18_14 generic
                      uid=16_11 link "Pricing" url="https://dragonfly-livid.vercel.app/pricing"
                        uid=16_12 StaticText "Pricing"
                          uid=18_5 InlineTextBox "Pricing"
                    uid=18_15 generic
                      uid=16_13 link "Contact" url="https://dragonfly-livid.vercel.app/contact"
                        uid=16_14 StaticText "Contact"
                          uid=18_5 InlineTextBox "Contact"
                uid=18_16 ignored
                  uid=18_17 ignored
                    uid=16_15 link "Dashboard" url="https://dragonfly-livid.vercel.app/admin"
                      uid=16_16 StaticText "Dashboard"
                        uid=18_5 InlineTextBox "Dashboard"
                    uid=16_17 link "Profile" url="https://dragonfly-livid.vercel.app/account"
                      uid=18_18 image
                      uid=16_18 StaticText "Profile"
                        uid=18_5 InlineTextBox "Profile"
                  uid=18_19 ignored
                  uid=16_19 link "PLACE AN AD" url="https://dragonfly-livid.vercel.app/list-boat"
                    uid=16_20 button "PLACE AN AD"
                      uid=18_20 ignored
                        uid=18_21 StaticText "PLACE AN AD"
                          uid=18_5 InlineTextBox "PLACE AN AD"
                        uid=18_22 ignored
                          uid=18_23 image
          uid=18_24 ignored
            uid=18_25 generic
              uid=18_26 ignored
                uid=18_27 ignored
                  uid=18_28 ignored
                    uid=16_21 heading "Create your advert" level="1"
                      uid=18_29 StaticText "Create"
                        uid=18_5 InlineTextBox "Create"
                      uid=18_30 StaticText " "
                        uid=18_5 InlineTextBox " "
                      uid=18_31 StaticText "your advert"
                        uid=18_5 InlineTextBox "your advert"
                    uid=18_32 ignored
                      uid=18_33 ignored
                        uid=18_34 LabelText
                          uid=16_22 StaticText "Listing Type"
                            uid=18_5 InlineTextBox "Listing Type"
                        uid=18_35 ignored
                          uid=16_23 button "Start line"
                            uid=18_36 StaticText "Start line"
                              uid=18_5 InlineTextBox "Start line"
                          uid=16_24 button "Mid-course"
                            uid=18_37 StaticText "Mid-course"
                              uid=18_5 InlineTextBox "Mid-course"
                          uid=16_25 button "Podium"
                            uid=18_38 StaticText "Podium"
                              uid=18_5 InlineTextBox "Podium"
                          uid=16_26 button "Renewal"
                            uid=18_39 StaticText "Renewal"
                              uid=18_5 InlineTextBox "Renewal"
                      uid=18_40 ignored
                        uid=18_41 ignored
                          uid=18_42 generic
                            uid=18_43 ignored
                              uid=18_44 ignored
                              uid=18_45 ignored
                                uid=18_46 ignored
                                  uid=18_47 ignored
                                    uid=18_48 ignored
                                    uid=18_49 ignored
                                    uid=18_50 ignored
                                    uid=18_51 ignored
                                    uid=18_52 ignored
                                    uid=18_53 ignored
                                    uid=18_54 ignored
                                    uid=18_55 ignored
                                    uid=18_56 ignored
                                    uid=18_57 ignored
                            uid=18_58 ignored
                              uid=16_27 button "Dragonfly 32 Model" expandable haspopup="listbox"
                                uid=18_59 LabelText
                                  uid=18_60 StaticText "Model"
                                    uid=18_5 InlineTextBox "Model"
                                uid=18_61 ignored
                                  uid=18_62 generic
                                    uid=18_63 StaticText "Dragonfly 32"
                                      uid=18_5 InlineTextBox "Dragonfly 32"
                        uid=18_64 ignored
                          uid=18_65 ignored
                            uid=18_66 ignored
                              uid=18_67 image
                      uid=18_68 ignored
                        uid=18_69 ignored
                          uid=18_70 generic
                            uid=18_71 ignored
                              uid=18_72 ignored
                              uid=18_73 ignored
                                uid=18_74 ignored
                                  uid=18_75 ignored
                                    uid=18_76 ignored
                                    uid=18_77 ignored
                                    uid=18_78 ignored
                                    uid=18_79 ignored
                                    uid=18_80 ignored
                                    uid=18_81 ignored
                                    uid=18_82 ignored
                                    uid=18_83 ignored
                                    uid=18_84 ignored
                                    uid=18_85 ignored
                            uid=18_86 ignored
                              uid=16_28 button "France Country" expandable haspopup="listbox"
                                uid=18_87 LabelText
                                  uid=18_88 StaticText "Country"
                                    uid=18_5 InlineTextBox "Country"
                                uid=18_89 ignored
                                  uid=18_90 generic
                                    uid=18_91 StaticText "France"
                                      uid=18_5 InlineTextBox "France"
                        uid=18_92 ignored
                          uid=18_93 ignored
                            uid=18_94 ignored
                              uid=18_95 image
                      uid=18_96 ignored
                        uid=18_97 ignored
                          uid=18_98 ignored
                            uid=18_99 ignored
                              uid=18_100 LabelText
                                uid=16_29 StaticText "Price"
                                  uid=18_5 InlineTextBox "Price"
                              uid=18_101 generic
                                uid=16_30 textbox "Up to €30 000" value="25 000"
                                  uid=18_102 ignored
                                  uid=18_103 generic
                                    uid=18_104 StaticText "25 000"
                                      uid=18_5 InlineTextBox "25 000"
                            uid=18_105 generic
                              uid=18_106 ignored
                                uid=18_107 ignored
                                uid=18_108 ignored
                                  uid=18_109 ignored
                                    uid=18_110 ignored
                                      uid=18_111 ignored
                                      uid=18_112 ignored
                                      uid=18_113 ignored
                                      uid=18_114 ignored
                                      uid=18_115 ignored
                                      uid=18_116 ignored
                                      uid=18_117 ignored
                                      uid=18_118 ignored
                                      uid=18_119 ignored
                                      uid=18_120 ignored
                                      uid=18_121 ignored
                              uid=18_122 LabelText
                                uid=16_31 StaticText "Currency"
                                  uid=18_5 InlineTextBox "Currency"
                              uid=18_123 ignored
                                uid=16_32 button "EUR Currency" expandable haspopup="listbox"
                                  uid=18_124 ignored
                                    uid=18_125 StaticText "€"
                                      uid=18_5 InlineTextBox "€"
                                    uid=18_126 generic
                                      uid=18_127 StaticText "EUR"
                                        uid=18_5 InlineTextBox "EUR"
                          uid=18_128 ignored
                            uid=18_129 ignored
                              uid=18_130 ignored
                                uid=18_131 image
                      uid=18_132 generic
                        uid=18_133 ignored
                          uid=18_134 ignored
                          uid=18_135 ignored
                            uid=18_136 ignored
                              uid=18_137 ignored
                              uid=18_138 ignored
                              uid=18_139 ignored
                              uid=18_140 ignored
                              uid=18_141 ignored
                              uid=18_142 ignored
                              uid=18_143 ignored
                              uid=18_144 ignored
                              uid=18_145 ignored
                              uid=18_146 ignored
                              uid=18_147 ignored
                              uid=18_148 ignored
                              uid=18_149 ignored
                              uid=18_150 ignored
                              uid=18_151 ignored
                              uid=18_152 ignored
                              uid=18_153 ignored
                              uid=18_154 ignored
                              uid=18_155 ignored
                              uid=18_156 ignored
                              uid=18_157 ignored
                              uid=18_158 ignored
                              uid=18_159 ignored
                              uid=18_160 ignored
                              uid=18_161 ignored
                              uid=18_162 ignored
                              uid=18_163 ignored
                              uid=18_164 ignored
                              uid=18_165 ignored
                              uid=18_166 ignored
                              uid=18_167 ignored
                              uid=18_168 ignored
                              uid=18_169 ignored
                              uid=18_170 ignored
                              uid=18_171 ignored
                        uid=18_172 ignored
                          uid=16_33 button "Select features Specifications" expandable haspopup="listbox"
                            uid=18_173 LabelText
                              uid=18_174 StaticText "Specifications"
                                uid=18_5 InlineTextBox "Specifications"
                            uid=18_175 ignored
                              uid=18_176 generic
                                uid=18_177 StaticText "Select features"
                                  uid=18_5 InlineTextBox "Select features"
                      uid=18_178 LabelText
                        uid=16_34 checkbox "VAT paid" checked
                        uid=18_179 ignored
                          uid=18_180 ignored
                            uid=18_181 ignored
                        uid=18_182 generic
                          uid=18_183 ignored
                          uid=16_35 StaticText "VAT paid"
                            uid=18_5 InlineTextBox "VAT paid"
                      uid=18_184 ignored
                        uid=18_185 ignored
                          uid=18_186 ignored
                            uid=18_187 LabelText
                              uid=16_36 StaticText "Description"
                                uid=18_5 InlineTextBox "Description"
                            uid=18_188 generic
                              uid=18_189 generic
                                uid=16_37 textbox "Description Description" description="100 / 2000 characters" multiline value="Test listing from automated QA. Dragonfly 32 in excellent condition, well maintained, ready to sail."
                                  uid=18_190 ignored
                                  uid=18_191 generic
                                    uid=18_192 StaticText "Test listing from automated QA. Dragonfly 32 in excellent condition, well maintained, ready to sail."
                                      uid=18_5 InlineTextBox "Test listing from automated QA. Dragonfly 32 in excellent"
                                      uid=18_5 InlineTextBox " "
                                      uid=18_5 InlineTextBox "condition, well maintained, ready to sail."
                            uid=18_193 generic
                              uid=18_194 generic
                                uid=16_38 StaticText "100 / 2000 characters"
                                  uid=18_5 InlineTextBox "100 / 2000 characters"
                        uid=18_195 ignored
                          uid=18_196 ignored
                            uid=18_197 ignored
                              uid=18_198 image
                      uid=18_199 ignored
                        uid=18_200 ignored
                          uid=18_201 LabelText
                            uid=16_39 StaticText "Contact Email"
                              uid=18_5 InlineTextBox "Contact Email"
                          uid=16_40 textbox "your@email.com" value="a@gmail.com"
                            uid=18_202 ignored
                            uid=18_203 generic
                              uid=18_204 StaticText "a@gmail.com"
                                uid=18_5 InlineTextBox "a@gmail.com"
                        uid=18_205 ignored
                          uid=18_206 ignored
                            uid=18_207 ignored
                              uid=18_208 image
                      uid=18_209 ignored
                        uid=18_210 ignored
                          uid=18_211 generic
                            uid=18_212 ignored
                              uid=18_213 ignored
                              uid=18_214 ignored
                                uid=18_215 ignored
                                  uid=18_216 ignored
                                    uid=18_217 ignored
                                    uid=18_218 ignored
                                    uid=18_219 ignored
                                    uid=18_220 ignored
                                    uid=18_221 ignored
                            uid=18_222 ignored
                              uid=16_41 button "Excellent Condition" expandable haspopup="listbox"
                                uid=18_223 LabelText
                                  uid=18_224 StaticText "Condition"
                                    uid=18_5 InlineTextBox "Condition"
                                uid=18_225 ignored
                                  uid=18_226 generic
                                    uid=18_227 StaticText "Excellent"
                                      uid=18_5 InlineTextBox "Excellent"
                        uid=18_228 ignored
                          uid=18_229 ignored
                            uid=18_230 ignored
                              uid=18_231 image
                      uid=18_232 ignored
                        uid=18_233 ignored
                          uid=18_234 LabelText
                            uid=16_42 StaticText "Photos"
                              uid=18_5 InlineTextBox "Photos"
                          uid=18_235 ignored
                            uid=18_236 generic
                              uid=17_0 image "Preview 1" url="blob:https://dragonfly-livid.vercel.app/04e8d950-1159-49e7-a9e6-84e1ebfc62cf"
                              uid=18_237 button "Remove photo"
                                uid=18_238 image
                              uid=18_239 generic
                                uid=17_2 StaticText "Photo "
                                  uid=18_5 InlineTextBox "Photo "
                                uid=17_3 StaticText "1"
                                  uid=18_5 InlineTextBox "1"
                            uid=18_240 generic
                              uid=18_241 ignored
                                uid=18_242 image
                                uid=18_243 ignored
                                  uid=16_44 StaticText "Add photo"
                                    uid=18_5 InlineTextBox "Add photo"
                            uid=18_244 generic
                              uid=18_245 ignored
                                uid=18_246 image
                                uid=18_247 ignored
                                  uid=16_45 StaticText "Add photo"
                                    uid=18_5 InlineTextBox "Add photo"
                          uid=18_248 paragraph
                            uid=16_46 StaticText "1"
                              uid=18_5 InlineTextBox "1"
                            uid=16_47 StaticText " / "
                              uid=18_5 InlineTextBox " / "
                            uid=16_48 StaticText "3"
                              uid=18_5 InlineTextBox "3"
                            uid=16_49 StaticText " photos"
                              uid=18_5 InlineTextBox " photos"
                        uid=18_249 ignored
                          uid=18_250 ignored
                            uid=18_251 ignored
                              uid=18_252 image
                  uid=18_253 generic
                    uid=16_50 heading "Order summary" level="1"
                      uid=18_254 StaticText "Order summary"
                        uid=18_5 InlineTextBox "Order summary"
                    uid=18_255 ignored
                      uid=18_256 ignored
                        uid=18_257 ignored
                          uid=18_258 generic
                            uid=16_51 StaticText "Start line"
                              uid=18_5 InlineTextBox "Start line"
                          uid=18_259 ignored
                            uid=18_260 image
                            uid=18_261 paragraph
                              uid=16_52 StaticText "Boats up to €30 000"
                                uid=18_5 InlineTextBox "Boats up to €30 000"
                          uid=18_262 ignored
                            uid=18_263 image
                            uid=18_264 paragraph
                              uid=16_53 StaticText "Includes 3 photos"
                                uid=18_5 InlineTextBox "Includes 3 photos"
                          uid=18_265 ignored
                            uid=18_266 image
                            uid=18_267 paragraph
                              uid=16_54 StaticText "Duration of "
                                uid=18_5 InlineTextBox "Duration of "
                              uid=16_55 StaticText "3 months"
                                uid=18_5 InlineTextBox "3 months"
                        uid=18_268 ignored
                        uid=18_269 ignored
                          uid=18_270 paragraph
                            uid=16_56 StaticText "Total"
                              uid=18_5 InlineTextBox "Total"
                          uid=18_271 paragraph
                            uid=16_57 StaticText "€60"
                              uid=18_5 InlineTextBox "€60"
                      uid=18_272 generic
                        uid=18_273 ignored
                          uid=18_274 generic
                            uid=16_58 IframePresentational "Cadre de saisie sécurisé pour le paiement"
                        uid=18_275 generic
                          uid=18_276 StaticText "Votre numéro de carte est incomplet."
                            uid=18_5 InlineTextBox "Votre numéro de carte est incomplet."
                        uid=16_59 button "Pay Now"
                          uid=18_277 StaticText "Pay Now"
                            uid=18_5 InlineTextBox "Pay Now"
                      uid=18_278 ignored
                        uid=18_279 ignored
                          uid=18_280 image
                          uid=18_281 paragraph
                            uid=16_60 StaticText "Secure Checkout - SSL Encrypted"
                              uid=18_5 InlineTextBox "Secure Checkout - SSL Encrypted"
                        uid=18_282 ignored
                          uid=18_283 ignored
                            uid=16_61 StaticText "Ensuring your financial and personal details are secure during every transaction."
                              uid=18_5 InlineTextBox "Ensuring your financial and personal details are secure during every "
                              uid=18_5 InlineTextBox "transaction."
          uid=18_284 sectionfooter
            uid=18_285 ignored
              uid=18_286 ignored
                uid=16_62 heading "JOIN OUR COMMUNITY" level="1"
                  uid=18_287 StaticText "JOIN OUR COMMUNITY"
                    uid=18_5 InlineTextBox "JOIN OUR COMMUNITY"
                uid=18_288 generic
                  uid=16_63 StaticText "Whether you're looking to sell your trimaran quickly and profitably, or searching for your dream Dragonfly, our community provides the tools and connections you need. Sign up today to unlock the full potential of our automated marketplace and join a network of dedicated Dragonfly enthusiasts."
                    uid=18_5 InlineTextBox "Whether you're looking to sell your trimaran quickly and profitably, or searching for your dream Dragonfly, our "
                    uid=18_5 InlineTextBox "community provides the tools and connections you need. Sign up today to unlock the full potential of our automated "
                    uid=18_5 InlineTextBox "marketplace and join a network of dedicated Dragonfly enthusiasts."
                uid=18_289 ignored
                  uid=16_64 link "PLACE AN AD" url="https://dragonfly-livid.vercel.app/list-boat"
                    uid=16_65 button "PLACE AN AD"
                      uid=18_290 ignored
                        uid=18_291 StaticText "PLACE AN AD"
                          uid=18_5 InlineTextBox "PLACE AN AD"
                        uid=18_292 ignored
                          uid=18_293 image
            uid=18_294 ignored
              uid=18_295 ignored
                uid=18_296 image
                uid=18_297 paragraph
                  uid=16_66 StaticText "Dragonfly Trimarans Marketplace. All rights reserved. Content submitted by users is the sole responsibility of the respective submitters. All trademarks and copyrights mentioned herein are acknowledged as the property of their respective owners."
                    uid=18_5 InlineTextBox "Dragonfly Trimarans Marketplace. All rights reserved. Content submitted "
                    uid=18_5 InlineTextBox "by users is the sole responsibility of the respective submitters. All "
                    uid=18_5 InlineTextBox "trademarks and copyrights mentioned herein are acknowledged as the "
                    uid=18_5 InlineTextBox "property of their respective owners."
              uid=18_298 ignored
                uid=18_299 ignored
                  uid=18_300 generic
                    uid=16_67 StaticText "Support"
                      uid=18_5 InlineTextBox "Support"
                  uid=16_68 link "Contact us" url="https://dragonfly-livid.vercel.app/contact"
                    uid=16_69 StaticText "Contact us"
                      uid=18_5 InlineTextBox "Contact us"
                  uid=16_70 link "Privacy" url="https://dragonfly-livid.vercel.app/privacy"
                    uid=16_71 StaticText "Privacy"
                      uid=18_5 InlineTextBox "Privacy"
                  uid=16_72 link "Terms" url="https://dragonfly-livid.vercel.app/terms"
                    uid=16_73 StaticText "Terms"
                      uid=18_5 InlineTextBox "Terms"
                  uid=16_74 link "Cookies" url="https://dragonfly-livid.vercel.app/policies"
                    uid=16_75 StaticText "Cookies"
                      uid=18_5 InlineTextBox "Cookies"
                uid=18_301 ignored
                  uid=18_302 generic
                    uid=16_76 StaticText "Navigation"
                      uid=18_5 InlineTextBox "Navigation"
                  uid=16_77 link "Home" url="https://dragonfly-livid.vercel.app/"
                    uid=16_78 StaticText "Home"
                      uid=18_5 InlineTextBox "Home"
                  uid=16_79 link "For sale" url="https://dragonfly-livid.vercel.app/forsale"
                    uid=16_80 StaticText "For sale"
                      uid=18_5 InlineTextBox "For sale"
                  uid=16_81 link "Forum" url="https://dragonfly-livid.vercel.app/forum"
                    uid=16_82 StaticText "Forum"
                      uid=18_5 InlineTextBox "Forum"
                  uid=16_83 link "Useful links" url="https://dragonfly-livid.vercel.app/useful-links"
                    uid=16_84 StaticText "Useful links"
                      uid=18_5 InlineTextBox "Useful links"
                uid=18_303 ignored
                  uid=18_304 generic
                    uid=16_85 StaticText "Actions"
                      uid=18_5 InlineTextBox "Actions"
                  uid=16_86 link "Place an ad" url="https://dragonfly-livid.vercel.app/list-boat"
                    uid=16_87 StaticText "Place an ad"
                      uid=18_5 InlineTextBox "Place an ad"
                  uid=16_88 link "Sign Up" url="https://dragonfly-livid.vercel.app/signin"
                    uid=16_89 StaticText "Sign Up"
                      uid=18_5 InlineTextBox "Sign Up"
                  uid=16_90 link "Log In" url="https://dragonfly-livid.vercel.app/signin"
                    uid=16_91 StaticText "Log In"
                      uid=18_5 InlineTextBox "Log In"
            uid=18_305 ignored
              uid=18_306 generic
                uid=16_92 StaticText "All rights reserved by Dragonfly Trimarans Marketplace"
                  uid=18_5 InlineTextBox "All rights reserved by Dragonfly Trimarans Marketplace"
              uid=18_307 generic
                uid=16_93 StaticText "© 2026 Dragonfly"
                  uid=18_5 InlineTextBox "© 2026 Dragonfly"
        uid=18_308 generic
      uid=18_309 generic
        uid=16_94 alert atomic live="assertive" relevant="additions text"
      uid=18_310 ignored
        uid=18_311 ignored
      uid=18_312 ignored
      uid=16_95 IframePresentational "Cadre Outils de développement Stripe"
