/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'General Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Regular'), url('GeneralSans-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Italic';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Italic'), url('GeneralSans-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Extralight';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Extralight'), url('GeneralSans-Extralight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Extralight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Extralight Italic'), url('GeneralSans-ExtralightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Light'), url('GeneralSans-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Light Italic'), url('GeneralSans-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Medium'), url('GeneralSans-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Medium Italic'), url('GeneralSans-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Semibold'), url('GeneralSans-Semibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Semibold Italic'), url('GeneralSans-SemiboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Bold'), url('GeneralSans-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'General Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('General Sans Bold Italic'), url('GeneralSans-BoldItalic.woff') format('woff');
    }